spring.application.name=configfintechdigitalonly

spring.cloud.config.server.git.uri=https://github.com/rosemary21/switchconfig.git
spring.cloud.config.server.git.clone-on-start=true


server.port=9090

